Parentesis=1
Keys=2
Type=3
RelOperator=4
Program=5
If=6
Else=7
Then=8
Fi=9
Do=10
Until=11
While=12
Read=13
Write=14
Float=15
INT=16
Bool=17
NOT=18
Or=19
And=20
True=21
False=22
Equals=23
NEquals=24
GTEquals=25
LTEquals=26
Pow=27
Excl=28
GT=29
LT=30
Add=31
Subtract=32
Multiply=33
Divide=34
Modulus=35
Assign=36
OBrace=37
CBrace=38
OParen=39
CParen=40
SColon=41
Comma=42
Number=43
Identifier=44
String=45
Comment=46
Space=47
ERROR=48
'program'=5
'if'=6
'else'=7
'then'=8
'fi'=9
'do'=10
'until'=11
'while'=12
'read'=13
'write'=14
'float'=15
'int'=16
'bool'=17
'not'=18
'or'=19
'and'=20
'true'=21
'false'=22
'=='=23
'!='=24
'>='=25
'<='=26
'^'=27
'!'=28
'>'=29
'<'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'='=36
'{'=37
'}'=38
'('=39
')'=40
';'=41
','=42
