token literal names:
null
null
null
null
null
null
'program'
'if'
'else'
'fi'
'do'
'until'
'while'
'read'
'write'
'float'
'int'
'bool'
'not'
'or'
'and'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'='
'{'
'}'
'('
')'
';'
','
null
null
null
null
null
null

token symbolic names:
null
Parentesis
Keys
Type
Reserved
Operator
Program
If
Else
Fi
Do
Until
While
Read
Write
Float
INT
Bool
NOT
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
Assign
OBrace
CBrace
OParen
CParen
SColon
Comma
Number
Identifier
String
Comment
Space
ERROR

rule names:
Parentesis
Keys
Type
Reserved
Operator
Program
If
Else
Fi
Do
Until
While
Read
Write
Float
INT
Bool
NOT
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
Assign
OBrace
CBrace
OParen
CParen
SColon
Comma
Number
Identifier
String
Comment
Space
Int
Digit
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 361, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 115, 10, 4, 13, 4, 14, 4, 116, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 133, 10, 5, 13, 5, 14, 5, 134, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 153, 10, 6, 13, 6, 14, 6, 154, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 279, 10, 42, 12, 42, 14, 42, 282, 11, 42, 5, 42, 284, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 290, 10, 43, 12, 43, 14, 43, 293, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 301, 10, 44, 12, 44, 14, 44, 304, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 311, 10, 44, 12, 44, 14, 44, 314, 11, 44, 3, 44, 5, 44, 317, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 323, 10, 45, 12, 45, 14, 45, 326, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 332, 10, 45, 12, 45, 14, 45, 335, 11, 45, 3, 45, 3, 45, 5, 45, 339, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 349, 10, 47, 12, 47, 14, 47, 352, 11, 47, 3, 47, 5, 47, 355, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 333, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 2, 97, 48, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 3, 2, 41, 41, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 2, 402, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 132, 3, 2, 2, 2, 11, 152, 3, 2, 2, 2, 13, 158, 3, 2, 2, 2, 15, 166, 3, 2, 2, 2, 17, 169, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 177, 3, 2, 2, 2, 23, 180, 3, 2, 2, 2, 25, 186, 3, 2, 2, 2, 27, 192, 3, 2, 2, 2, 29, 197, 3, 2, 2, 2, 31, 203, 3, 2, 2, 2, 33, 209, 3, 2, 2, 2, 35, 213, 3, 2, 2, 2, 37, 218, 3, 2, 2, 2, 39, 222, 3, 2, 2, 2, 41, 225, 3, 2, 2, 2, 43, 229, 3, 2, 2, 2, 45, 232, 3, 2, 2, 2, 47, 235, 3, 2, 2, 2, 49, 238, 3, 2, 2, 2, 51, 241, 3, 2, 2, 2, 53, 243, 3, 2, 2, 2, 55, 245, 3, 2, 2, 2, 57, 247, 3, 2, 2, 2, 59, 249, 3, 2, 2, 2, 61, 251, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 255, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 259, 3, 2, 2, 2, 71, 261, 3, 2, 2, 2, 73, 263, 3, 2, 2, 2, 75, 265, 3, 2, 2, 2, 77, 267, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 272, 3, 2, 2, 2, 83, 275, 3, 2, 2, 2, 85, 287, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 338, 3, 2, 2, 2, 91, 342, 3, 2, 2, 2, 93, 354, 3, 2, 2, 2, 95, 356, 3, 2, 2, 2, 97, 358, 3, 2, 2, 2, 99, 102, 5, 75, 38, 2, 100, 102, 5, 77, 39, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 2, 2, 2, 104, 4, 3, 2, 2, 2, 105, 108, 5, 71, 36, 2, 106, 108, 5, 73, 37, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 3, 3, 2, 110, 6, 3, 2, 2, 2, 111, 115, 5, 33, 17, 2, 112, 115, 5, 31, 16, 2, 113, 115, 5, 35, 18, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 4, 4, 2, 119, 8, 3, 2, 2, 2, 120, 133, 5, 13, 7, 2, 121, 133, 5, 15, 8, 2, 122, 133, 5, 17, 9, 2, 123, 133, 5, 19, 10, 2, 124, 133, 5, 21, 11, 2, 125, 133, 5, 23, 12, 2, 126, 133, 5, 25, 13, 2, 127, 133, 5, 27, 14, 2, 128, 133, 5, 29, 15, 2, 129, 133, 5, 37, 19, 2, 130, 133, 5, 39, 20, 2, 131, 133, 5, 41, 21, 2, 132, 120, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 5, 5, 2, 137, 10, 3, 2, 2, 2, 138, 153, 5, 43, 22, 2, 139, 153, 5, 45, 23, 2, 140, 153, 5, 47, 24, 2, 141, 153, 5, 49, 25, 2, 142, 153, 5, 51, 26, 2, 143, 153, 5, 53, 27, 2, 144, 153, 5, 55, 28, 2, 145, 153, 5, 57, 29, 2, 146, 153, 5, 59, 30, 2, 147, 153, 5, 61, 31, 2, 148, 153, 5, 63, 32, 2, 149, 153, 5, 65, 33, 2, 150, 153, 5, 67, 34, 2, 151, 153, 5, 69, 35, 2, 152, 138, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 8, 6, 6, 2, 157, 12, 3, 2, 2, 2, 158, 159, 7, 114, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 105, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 111, 2, 2, 165, 14, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 104, 2, 2, 168, 16, 3, 2, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 103, 2, 2, 173, 18, 3, 2, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 107, 2, 2, 176, 20, 3, 2, 2, 2, 177, 178, 7, 102, 2, 2, 178, 179, 7, 113, 2, 2, 179, 22, 3, 2, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 110, 2, 2, 185, 24, 3, 2, 2, 2, 186, 187, 7, 121, 2, 2, 187, 188, 7, 106, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 103, 2, 2, 191, 26, 3, 2, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 102, 2, 2, 196, 28, 3, 2, 2, 2, 197, 198, 7, 121, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 103, 2, 2, 202, 30, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 118, 2, 2, 208, 32, 3, 2, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 118, 2, 2, 212, 34, 3, 2, 2, 2, 213, 214, 7, 100, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 110, 2, 2, 217, 36, 3, 2, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 118, 2, 2, 221, 38, 3, 2, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 116, 2, 2, 224, 40, 3, 2, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 102, 2, 2, 228, 42, 3, 2, 2, 2, 229, 230, 7, 63, 2, 2, 230, 231, 7, 63, 2, 2, 231, 44, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 63, 2, 2, 234, 46, 3, 2, 2, 2, 235, 236, 7, 64, 2, 2, 236, 237, 7, 63, 2, 2, 237, 48, 3, 2, 2, 2, 238, 239, 7, 62, 2, 2, 239, 240, 7, 63, 2, 2, 240, 50, 3, 2, 2, 2, 241, 242, 7, 96, 2, 2, 242, 52, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 54, 3, 2, 2, 2, 245, 246, 7, 64, 2, 2, 246, 56, 3, 2, 2, 2, 247, 248, 7, 62, 2, 2, 248, 58, 3, 2, 2, 2, 249, 250, 7, 45, 2, 2, 250, 60, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 62, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 64, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 68, 3, 2, 2, 2, 259, 260, 7, 63, 2, 2, 260, 70, 3, 2, 2, 2, 261, 262, 7, 125, 2, 2, 262, 72, 3, 2, 2, 2, 263, 264, 7, 127, 2, 2, 264, 74, 3, 2, 2, 2, 265, 266, 7, 42, 2, 2, 266, 76, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 78, 3, 2, 2, 2, 269, 270, 7, 61, 2, 2, 270, 271, 8, 40, 7, 2, 271, 80, 3, 2, 2, 2, 272, 273, 7, 46, 2, 2, 273, 274, 8, 41, 8, 2, 274, 82, 3, 2, 2, 2, 275, 283, 5, 93, 47, 2, 276, 280, 7, 48, 2, 2, 277, 279, 5, 95, 48, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 42, 9, 2, 286, 84, 3, 2, 2, 2, 287, 291, 9, 2, 2, 2, 288, 290, 9, 3, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 8, 43, 10, 2, 295, 86, 3, 2, 2, 2, 296, 302, 9, 4, 2, 2, 297, 301, 10, 5, 2, 2, 298, 299, 7, 94, 2, 2, 299, 301, 10, 6, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 317, 9, 4, 2, 2, 306, 312, 9, 7, 2, 2, 307, 311, 10, 8, 2, 2, 308, 309, 7, 94, 2, 2, 309, 311, 10, 6, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 9, 7, 2, 2, 316, 296, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 317, 88, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 49, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 10, 6, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 339, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 49, 2, 2, 328, 329, 7, 44, 2, 2, 329, 333, 3, 2, 2, 2, 330, 332, 11, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 44, 2, 2, 337, 339, 7, 49, 2, 2, 338, 318, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 45, 11, 2, 341, 90, 3, 2, 2, 2, 342, 343, 9, 9, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 46, 12, 2, 345, 92, 3, 2, 2, 2, 346, 350, 9, 10, 2, 2, 347, 349, 5, 95, 48, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 355, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 7, 50, 2, 2, 354, 346, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 94, 3, 2, 2, 2, 356, 357, 9, 11, 2, 2, 357, 96, 3, 2, 2, 2, 358, 359, 11, 2, 2, 2, 359, 360, 8, 49, 13, 2, 360, 98, 3, 2, 2, 2, 24, 2, 101, 107, 114, 116, 132, 134, 152, 154, 280, 283, 291, 300, 302, 310, 312, 316, 324, 333, 338, 350, 354, 14, 3, 2, 2, 3, 3, 3, 3, 4, 4, 3, 5, 5, 3, 6, 6, 3, 40, 7, 3, 41, 8, 3, 42, 9, 3, 43, 10, 3, 45, 11, 8, 2, 2, 3, 49, 12]