T__0=1
If=2
Else=3
Fi=4
Do=5
Until=6
While=7
Read=8
Write=9
Float=10
INT=11
Bool=12
NOT=13
Or=14
And=15
Equals=16
NEquals=17
GTEquals=18
LTEquals=19
Pow=20
Excl=21
GT=22
LT=23
Add=24
Subtract=25
Multiply=26
Divide=27
Modulus=28
OBrace=29
CBrace=30
OBracket=31
CBracket=32
OParen=33
CParen=34
SColon=35
Assign=36
Comma=37
QMark=38
Colon=39
Tipo=40
Number=41
Identifier=42
String=43
Comment=44
Space=45
'program'=1
'if'=2
'else'=3
'fi'=4
'do'=5
'until'=6
'while'=7
'read'=8
'write'=9
'float'=10
'int'=11
'bool'=12
'not'=13
'or'=14
'and'=15
'=='=16
'!='=17
'>='=18
'<='=19
'^'=20
'!'=21
'>'=22
'<'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'{'=29
'}'=30
'['=31
']'=32
'('=33
')'=34
';'=35
'='=36
','=37
'?'=38
':'=39
