Parentesis=1
Keys=2
Type=3
Reserved=4
Operator=5
Program=6
If=7
Else=8
Fi=9
Do=10
Until=11
While=12
Read=13
Write=14
Float=15
INT=16
Bool=17
NOT=18
Or=19
And=20
Equals=21
NEquals=22
GTEquals=23
LTEquals=24
Pow=25
Excl=26
GT=27
LT=28
Add=29
Subtract=30
Multiply=31
Divide=32
Modulus=33
Assign=34
OBrace=35
CBrace=36
OParen=37
CParen=38
SColon=39
Comma=40
Number=41
Identifier=42
String=43
Comment=44
Space=45
ERROR=46
'program'=6
'if'=7
'else'=8
'fi'=9
'do'=10
'until'=11
'while'=12
'read'=13
'write'=14
'float'=15
'int'=16
'bool'=17
'not'=18
'or'=19
'and'=20
'=='=21
'!='=22
'>='=23
'<='=24
'^'=25
'!'=26
'>'=27
'<'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'='=34
'{'=35
'}'=36
'('=37
')'=38
';'=39
','=40
